# Blood_Bank

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbank/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/bloodbank/Adapter/: SliderAdapter.java  SplashAdapter.java
app/src/main/java/com/example/bloodbank/Login/: SignIn.java  SignInContainer.java  Signup1.java  Signup2.java  Signup3.java  Signup4.java  Signup5.java  Signup6.java  Signup7.java  Signup8.java
app/src/main/java/com/example/bloodbank/Model/: SliderItem.java
app/src/main/java/com/example/bloodbank/NavFragment/: HomeScreen.java  MapScreen.java  NotificationScreen.java  ProfileScreen.java
app/src/main/java/com/example/bloodbank/Splash/: Container.java  Screen1.java  Screen2.java
app/src/main/res/drawable/: ic_back.xml  ic_badges.xml  ic_donation.xml  ic_info.xml  ic_love.xml  ic_profile.xml  radio_bg.xml  screen1.xml  screen2.xml  splash_bg.xml  splash_bg_2.xml  textbox.xml
app/src/main/res/font/: font_muli.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_sign_in_container.xml  activity_welcome.xml  fragment_home_screen.xml  fragment_map_screen.xml  fragment_notification_screen.xml  fragment_profile_screen.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_sign_in.xml  fragment_signup1.xml  fragment_signup2.xml  fragment_signup3.xml  fragment_signup4.xml  fragment_signup5.xml  fragment_signup6.xml  fragment_signup7.xml  fragment_signup8.xml  image_slider_layout_item.xml  myprofile_card_one.xml
app/src/main/res/menu/: list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
