plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.bloodbank"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Number Picker
    implementation 'com.shawnlin:number-picker:2.4.12'
    //Images Picker
    implementation 'com.github.dhaval2404:imagepicker:1.8'
    //for navigation bar
    implementation  'com.fxn769:bubbletabbar:1.0.6'
    //for slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //image loading library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Graph view library
    implementation 'com.jjoe64:graphview:4.2.2'
    //volley network library
    implementation 'com.android.volley:volley:1.2.0'
    //indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    //expandable card view
    implementation 'com.alespero:expandable-cardview:0.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}