<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavFragment.MapScreen">


    <!-- want to loads some maps data but google maps won't serve maps data without biling address :(  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Maps Screen" />


<!--    <com.google.android.gms.maps.MapView-->
<!--        android:id="@+id/mapView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->
</FrameLayout>